apiVersion: v2
appVersion: 0.8.6
dependencies:
- condition: openshift.enabled
  name: openshift
  repository: ""
  version: 0.1.0
description: A Helm chart for Kubernetes
name: continuous-delivery
type: application
version: 0.1.0
