details:
  replicaCount: 1

ratings:
  replicaCount: 2

reviews:
  replicaCount: 3

productpage:
  replicaCount: 1

ambassor:
  enabled: true

istio:
  enabled: false
  fault:
    enabled: false
    percentage: 80
    httpStatus: 500